<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <link rel="stylesheet" href="styles/style.css">
     <script src="https://kit.fontawesome.com/cbb8253b10.js" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-xs-12 panellog">
                    <a href="index.html"><img src="img/logoPanelMejorado.png" alt="" width="300"></a>
                </div>
                <div class="col-lg-9 col-md-9 col-xs-12 toolbar">
                    <div class="row">
                        <div class="col-8">
                            <div class="container-fluid p-0 nav-bar men">
                                <nav class="navbar navbar-expand-lg bg-none navbar-dark py-3" >
                                    
                                    <button type="button" class="navbar-toggler" >
                                        <span class="navbar-toggler-icon"></span>
                                    </button>
                                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                                        <div class="navbar-nav ml-auto p-4">
                                          <a href="index.html" class="nav-item nav-link">Inicio</a>
                                            <a href="menu.html" class="nav-item nav-link">Platos</a>
                                        
                                            <a href="info.html" class="nav-item nav-link">Sobre nosotros</a>
                                           
                                            <a href="#redesSoc" class="nav-item nav-link">Redes Sociales</a>
                                         
                                        </div>
                                    </div>
                                    
                                </nav>
                            </div>
                        </div>
                        <div class="col-4 logos">
                            <a href="index.html"><img src="img/Logo.jpg" alt="" width="80"></a>
                        </div>
                    </div>
                    
                   
                </div>
   
                    
                
            </div>
        </div>
    </header>
    <div>
        <main>
            <h1>Nuestro Compromiso</h1>
            <p >Creemos en la importancia de los ingredientes de calidad y en el respeto por las técnicas culinarias tradicionales. Cada pollo que servimos es cuidadosamente seleccionado y preparado con especias y marinados secretos que realzan su sabor. Asamos nuestros pollos lentamente sobre leña de la mejor calidad, lo que les da ese toque ahumado y crujiente que tanto te gusta.</p>
          

        </main>
   <!-- Footer Start -->
  <div class="container-fluid footer text-white mt-5 pt-5 px-0 position-relative overlay-top">
      <div class="row mx-0 pt-5 px-sm-3 px-lg-5 mt-4">
          <div class="col-lg-3 col-md-6 mb-5">
              <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">Contactanos</h4>
              <p><i class="fa fa-map-marker-alt mr-2"></i>Calle</p>
              <p><i class="fa fa-phone-alt mr-2"></i>Numero</p>
              <p class="m-0"><i class="fa fa-envelope mr-2"></i>Correo</p>
          </div>
          <div class="col-lg-3 col-md-6 mb-5">
              <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">¡Siguenos!</h4>
             
              <div class="d-flex justify-content-start">
                <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="https://www.tiktok.com/@pollos_vikmarr"><i class="fab fa-twitter"></i></a>
                <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="https://www.facebook.com/profile.php?id=100041166522149"><i class="fab fa-facebook-f"></i></a>
                
                <a class="btn btn-lg btn-outline-light btn-lg-square" href="https://www.instagram.com/vikmarpollosalalena/?__pwa=1"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5">
              <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">Horarios de atención</h4>
              <div>
                  <h6 class="text-white text-uppercase">Lunes a Viernes</h6>
                  <p>8.00 AM - 8.00 PM</p>
                  <h6 class="text-white text-uppercase">Sábados</h6>
                  <p>2.00 PM - 8.00 PM</p>
              </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5">
              <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">Hoja informativa</h4>
          
              <div class="w-100">
                  <div class="input-group">
                      <input type="text" class="form-control border-light" style="padding: 25px;" placeholder="Your Email">
                      <div class="input-group-append">
                          <button class="btn btn-primary font-weight-bold px-3">Sign Up</button>
                      </div>
                  </div>
              </div>
          </div>
      </div>
     


  <!-- Back to Top -->
  <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


  <!-- JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/tempusdominus/js/moment.min.js"></script>
  <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
  <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

  <!-- Contact Javascript File -->
  <script src="mail/jqBootstrapValidation.min.js"></script>
  <script src="mail/contact.js"></script>

  <!-- Template Javascript -->
  <script src="js/main.js"></script>


    





  <script src="java/scriptsx.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>